{
  "name": "randomized-colors",
  "version": "0.0.2",
  "description": "tool for converting html colors and creating randomized variations",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phalanstere/RandomizedColors.git"
  },
  "keywords": [
    "colors",
    "css",
    "hex",
    "rgb",
    "rgba",
    "randomization",
    "random"
  ],
  "dependencies": {
  	"color_name_converter": "0.0.2"
  	
  },
  "author": "phalanstere <burckhardt@ludicmedia.de> (https://github.com/Phalanstere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phalanstere/RandomizedColors/issues"
  },
  "homepage": "https://github.com/Phalanstere/RandomizedColors#readme"
}
